# allure-junit4-selenium-finaltask

./: pom.xml
src/main/java/ru/appline/framework/pages/: BasePage.java  ContributionPage.java  HomePage.java
src/main/java/ru/appline/framework/utils/: MyAllureListener.java
src/test/java/ru/appline/base/: BaseTest.java
src/test/java/ru/appline/tests/: ExampleTest.java
